# ph_getdocument

./: 12月异动调整表.xlsx  DataSync.py  TC代码大奖赛.docx  hive.txt  huorong.json  idea快捷键.txt  kafaka配置.txt  log4j.properties  p_core_task_monitor_sms.py  pom.xml  vpn加hosts.docx  业务梳理.txt  个人项目梳理-王亚强.xlsx  任务运行.xlsx  公司业务机构部门分布.txt  友信科技党支部2019年度党建工作总结报告(1)(1)(1)(1).doc  友信科技党支部2019年度民主评议党员王亚强测评票.docx  合肥.sql  声纹识别.pptx  声纹识别标注.pptx  声纹识别标注2.pptx  大队长.txt  大队长处理异动调整表.txt  大队长那些事儿_2017-10-16.docx  大队长那些事儿_20181116.docx  密码及地址.txt  技术架构部数据组周报-李新光-2019-07-08至2019-07-12.xlsx  报表访问次数.sql  数仓调度.pptx  测试垫付.docx  知识积累.sql  试用期转正答辩.pptx
SMS、Email脚本/: p_daihou_task_monitor_email.py  p_daihou_task_monitor_sms.py
SQL脚本/: app.sql  blog.sql  c明细.sql  dim.sql  myblob.sql  spider.sql  wangpython.sh  财务、thread减免.sql
clickhouse使用/: a_ln_apply_ck.sql  clickhouse分布式表和副本表引擎使用.sql  clickhouse复合型字典使用.sql  clickhouse数值型字典使用.sql
confluence知识分享文档/: 20190416人工智能驱动的金融生活服务.pptx  Elasticsearch 分享.rar  Flink示例.pptx  GITLAB管理和使用手册.docx  Hive相关分享.rar  Json知识及fastjson漏洞分享.pptx  Kafka分享20180110.rar  M.K的redis笔记.rar  MySQL开发规范-v1.0.docx  Spark分享_20171220.rar  gitlab迁移文档.docx  ucredit_电销微信远程进件系统_20180110.rar  二期平台上线与配置.txt  二期调度.vsd  数据仓库建设_20171122.rar
confluence知识分享文档/Kafka分享20180110/: kafka简介.pptx
confluence知识分享文档/Spark分享_20171220/: 用Apache-Spark进行大数据处理.docx
confluence知识分享文档/平安普惠竞品分享-0828/: 平安竞品调研分享-0827.pptx
cpt邮件发送格式/: sale_daily.cpt  sale_daily.txt
ksanasearch/: 测试地址.txt
公司福利、报销文档/: 2019年加班明细_友信普惠适用模板.xlsx  技术架构部余滢源201909报销加班费用.xlsx  技术架构部王亚强201910报销加班费用.xlsx  技术架构部王亚强201911报销加班费用.xlsx  技术架构部王亚强201912报销加班费用.xlsx  粘贴单.doc
口径、数据模型/: Hadoop大数据建设计划.mpp  Sched调度说明.doc  kepler账务系统主要表结构.sql  卓越项目评选-Hadoop大数据平台-李新光-V2.ppt  友信普惠管理口径知识库-20190720-V1.0.xlsx  友信普惠管理口径知识库-20190720-V1.1.xlsx  客户账户数据模型_v1.xlsx  技术架构部数据组KPI项目Q1总结Q2工作规划.pptx  枚举导出.xls  贷后指标.xlsx  进件状态枚举
收藏脚本/: p_daihou_outsource_customer_info_new.py
日历更新/: p_ln_sale_calendar_da.sql  数仓日历每年更新.sql
